TELEGRAM_TOKEN=8591475595:AAHhu20BGN8QOm91TWMzGlm61o7QWyvrFeE
GEMINI_API_KEY=AIzaSyDRn_r8CvQ-k3aYQeUPiAnGgWVcKkNOWj0
PASSWORD=QZU8imL7U7fsXQns
user_name=victorifeanyi2004_db_user
# MONGO_URI=mongodb+srv://victorifeanyi2004_db_user:QZU8imL7U7fsXQns@cluster0.7v30isr.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://victorifeanyi2004_db_user:QZU8imL7U7fsXQns@cluster0.7v30isr.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://victorifeanyi2004_db_user:QZU8imL7U7fsXQns@cluster0.7v30isr.mongodb.net/?appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
DATABASE_PASS=meToo123pass#
SUPABASE_URL=https://simrheehoykjibhuctdt.supabase.co
SUPABASE_KEY=sb_publishable_EzcrsbtwYyyROBBeHtnYDA_8mrEkTXb